{
  "name": "pagelify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nidhikala/pagelify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nidhikala/pagelify/issues"
  },
  "homepage": "https://gitlab.com/nidhikala/pagelify#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1"
  },
  "optionalDependencies": {}
}
